# alns-tickets-booking-system

./: .editorconfig  .lintstagedrc.cjs  .prettierrc  README.md  docker-compose.yml  eslint.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts  vitest.config.ts
.jhipster/modules/: history.json
documentation/: cucumber.md  jpa-pages.md  kipe-authorization.md  kipe-expression.md  logs-spy.md  package-types.md
src/main/docker/: consul.yml  keycloak.yml  postgresql.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/keycloak-realm-config/: dexterity-apps-01-realm.json
src/main/java/de/org/dexterity/ticketsbooking/: AlnsTicketsBookingSystemApp.java  ApplicationStartupTraces.java  BusinessContext.java  SharedKernel.java
src/main/java/de/org/dexterity/ticketsbooking/account/: package-info.java
src/main/java/de/org/dexterity/ticketsbooking/account/application/: AccountsApplicationService.java
src/main/java/de/org/dexterity/ticketsbooking/account/domain/: Account.java  AccountsRepository.java
src/main/java/de/org/dexterity/ticketsbooking/account/infrastructure/primary/: AccountsResource.java  RestAccount.java
src/main/java/de/org/dexterity/ticketsbooking/account/infrastructure/secondary/: OAuth2AccountsRepository.java  OAuth2AuthenticationReader.java  UnknownAuthenticationSchemeException.java
src/main/java/de/org/dexterity/ticketsbooking/azmerp01geolocation/: package-info.java
src/main/java/de/org/dexterity/ticketsbooking/azmerp01geolocation/application/: BeerIdAccessChecker.java  BeerResource.java  BeerToCreateAccessChecker.java  BeersAccessesConfiguration.java  BeersApplicationService.java
src/main/java/de/org/dexterity/ticketsbooking/azmerp01geolocation/domain/: Amount.java  BeerId.java
src/main/java/de/org/dexterity/ticketsbooking/azmerp01geolocation/domain/beer/: Beer.java  BeerName.java  BeerSellingState.java  BeerToCreate.java  Beers.java  BeersCreator.java  BeersRemover.java  BeersRepository.java  UnknownBeerException.java
src/main/java/de/org/dexterity/ticketsbooking/azmerp01geolocation/domain/order/: BeerOrder.java  BeerOrderLine.java  OrderedBeer.java
src/main/java/de/org/dexterity/ticketsbooking/azmerp01geolocation/infrastructure/primary/: ChatResource.java
src/main/java/de/org/dexterity/ticketsbooking/azmerp01geolocation/infrastructure/secondary/: BeerEntity.java  JpaBeersRepository.java  SpringDataBeersRepository.java
src/main/java/de/org/dexterity/ticketsbooking/shared/authentication/: package-info.java
src/main/java/de/org/dexterity/ticketsbooking/shared/authentication/application/: AuthenticatedUser.java  AuthenticationException.java  NotAuthenticatedUserException.java  UnknownAuthenticationException.java
src/main/java/de/org/dexterity/ticketsbooking/shared/authentication/domain/: Role.java  Roles.java  Username.java
src/main/java/de/org/dexterity/ticketsbooking/shared/collection/: package-info.java
src/main/java/de/org/dexterity/ticketsbooking/shared/collection/domain/: AlnsTicketsBookingSystemCollections.java
src/main/java/de/org/dexterity/ticketsbooking/shared/error/: package-info.java
src/main/java/de/org/dexterity/ticketsbooking/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  (+3 more)
src/main/java/de/org/dexterity/ticketsbooking/shared/generation/: package-info.java
src/main/java/de/org/dexterity/ticketsbooking/shared/kipe/: package-info.java
src/main/java/de/org/dexterity/ticketsbooking/shared/memoizer/: package-info.java
src/main/java/de/org/dexterity/ticketsbooking/shared/pagination/: package-info.java
src/main/java/de/org/dexterity/ticketsbooking/wire/frontend/: package-info.java
src/main/java/de/org/dexterity/ticketsbooking/wire/security/: package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/webapp/: index.html
src/main/webapp/app/: index.css  index.tsx
src/main/webapp/app/home/infrastructure/primary/: HomePage.css  HomePage.tsx
src/test/features/: beers-catalog.feature
src/test/java/de/org/dexterity/ticketsbooking/: ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  HttpSteps.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/de/org/dexterity/ticketsbooking/account/domain/: AccountsFixture.java
src/test/java/de/org/dexterity/ticketsbooking/account/infrastructure/: OAuth2TokenFixture.java
src/test/java/de/org/dexterity/ticketsbooking/azmerp01geolocation/application/: BeerIdAccessCheckerTest.java  BeerToCreateAccessCheckerTest.java
src/test/java/de/org/dexterity/ticketsbooking/azmerp01geolocation/domain/: AmountTest.java  BeersIdentityFixture.java
src/test/java/de/org/dexterity/ticketsbooking/cucumber/: CucumberAuthenticationConfiguration.java  CucumberConfiguration.java  CucumberJpaReset.java  CucumberTest.java
src/test/java/de/org/dexterity/ticketsbooking/cucumber/rest/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberJson.java  CucumberRestAssertions.java  CucumberRestTemplate.java  CucumberRestTestContext.java  CucumberRestTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml  bootstrap.yml
src/test/webapp/component/: playwright.config.ts
src/test/webapp/component/common/primary/app/: Home-Page.ts  Home.spec.ts
src/test/webapp/e2e/: playwright.config.ts
src/test/webapp/unit/home/infrastructure/primary/: HomePage.spec.tsx
(+109 files in other folders)
